<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ma boutique =- Modèle 01 -=</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div id="blocPrincipal">
            <!--ecran 1-->
            <div class="ecran ecran1">
                <header></header>
                <div id="contain-menu">
                    <div id="menu-avant"></div>
                    <nav id="main-navigation">
                        <div id="nav-wrapper">
                            <input class="menu-checkbox" type="checkbox" id="menu-checkbox">
                            <label for="menu-checkbox">
                                <span></span>
                            </label>
                            <ul id="menu">
                                <li><a href="#">Electronics</a></li>
                                <li><a href="#">Components</a></li>
                                <li><a href="#">Collection</a></li>
                                <li><a href="#">Accessoires</a></li>
                                <li><a href="#">Brands</a></li>
                            </ul>
                        </div>
                    </nav>
                    <button class="btnCat">Catégories</button>
                    <div id="second-navigation">
                        <nav id="second-menu">
                            <ul>
                                <li><a href="#">Acceuil</a></li>
                                <li><a href="#">Magasin</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">A propos</a></li>
                                <li><a href="#">Faq</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div id="apr-menu">
                        <span>Promotion -10% sur les pantalons</span>
                    </div>
                </div>
            </div>


        </div>
        <div class="ecran ecran2">
            <section>section 2</section>
        </div>
        <div class="ecran ecran3">
            <section>section 3</section>
        </div>
        <div class="ecran ecran4">
            <section>section 4</section>
        </div>
        <div class="ecran ecran5">
            <section>section 5</section>
        </div>
        <div class="ecran ecran6">
            <section>section 6</section>
            <footer>footer</footer>
        </div>

    </body>

</html>